﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
00204-00101,204,,６－１　十和田市→三沢市方面,,3,,
00204-00201,204,,６－２　三沢市→十和田市方面,,3,,
00204-00301,204,,３－２　まかど温泉（野辺地町）→（七戸十和田駅）十和田市方面,,3,,
00204-00302,204,,７－２　七戸十和田駅→（芋久保）→十和田市方面,,3,,
00204-00303,204,,１－２　青森市→（みちのく有料道路）→十和田市方面,,3,,
00204-00304,204,,３－１　十和田市→（七戸十和田駅）→まかど温泉（野辺地町）方面,,3,,
00204-00305,204,,７－１　十和田市→（芋久保）→七戸十和田駅方面,,3,,
00204-00306,204,,１－１　十和田市→（みちのく有料道路）→青森市方面,,3,,
