﻿table_name,field_name,language,translation,record_id,record_sub_id,field_value
stops,stop_name,ja,たての台団地入口,,,たての台団地入口
stops,stop_name,ja-Hrkt,たてのだいだんちいりぐち,,,たての台団地入口
stops,stop_name,en,Tatenodai Danchi Iriguchi,,,たての台団地入口
stops,stop_name,ja,ちびき病院,,,ちびき病院
stops,stop_name,ja-Hrkt,ちびきびょういんまえ,,,ちびき病院
stops,stop_name,en,Chibiki Byoin,,,ちびき病院
stops,stop_name,ja,ひがし野団地,,,ひがし野団地
stops,stop_name,ja-Hrkt,ひがしのだんち,,,ひがし野団地
stops,stop_name,en,Higashino Danchi,,,ひがし野団地
stops,stop_name,ja,アメリカ広場,,,アメリカ広場
stops,stop_name,ja-Hrkt,あめりかひろば,,,アメリカ広場
stops,stop_name,en,America Hiroba,,,アメリカ広場
stops,stop_name,ja,スキー場前,,,スキー場前
stops,stop_name,ja-Hrkt,すきーじょうまえ,,,スキー場前
stops,stop_name,en,Skijo mae,,,スキー場前
stops,stop_name,ja,一丁目,,,一丁目
stops,stop_name,ja-Hrkt,いっちょうめ,,,一丁目
stops,stop_name,en,1-chome,,,一丁目
stops,stop_name,ja,七戸中央,,,七戸中央
stops,stop_name,ja-Hrkt,しちのへちゅうおう,,,七戸中央
stops,stop_name,en,Shichinohe Chuo,,,七戸中央
stops,stop_name,ja,七戸町役場前,,,七戸町役場前
stops,stop_name,ja-Hrkt,しちのへまちやくばまえ,,,七戸町役場前
stops,stop_name,en,Shichinohemachi Yakuba mae,,,七戸町役場前
stops,stop_name,ja,七戸町文化村前,,,七戸町文化村前
stops,stop_name,ja-Hrkt,しちのへまちぶんかむらまえ,,,七戸町文化村前
stops,stop_name,en,Shichinohemachi Bunkamura mae,,,七戸町文化村前
stops,stop_name,ja,七戸十和田駅,,,七戸十和田駅
stops,stop_name,ja-Hrkt,しちのへとわだえき,,,七戸十和田駅
stops,stop_name,en,Shichinohe-Towada Eki (Station),,,七戸十和田駅
stops,stop_name,ja,七戸案内所,,,七戸案内所
stops,stop_name,ja-Hrkt,しちのへあんないしょ,,,七戸案内所
stops,stop_name,en,Shichinohe Annaisho,,,七戸案内所
stops,stop_name,ja,七戸公民館,,,七戸公民館
stops,stop_name,ja-Hrkt,しちのへこうみんかん,,,七戸公民館
stops,stop_name,en,Shichinohe Kominkan,,,七戸公民館
stops,stop_name,ja,七戸東栄前,,,七戸東栄前
stops,stop_name,ja-Hrkt,しちのへとうえいまえ,,,七戸東栄前
stops,stop_name,en,Shichinohe Toei mae,,,七戸東栄前
stops,stop_name,ja,七戸病院前,,,七戸病院前
stops,stop_name,ja-Hrkt,しちのへびょういんまえ,,,七戸病院前
stops,stop_name,en,Shichinohe Byoin mae,,,七戸病院前
stops,stop_name,ja,七百,,,七百
stops,stop_name,ja-Hrkt,しちひゃく,,,七百
stops,stop_name,en,Shichihyaku,,,七百
stops,stop_name,ja,七高前,,,七高前
stops,stop_name,ja-Hrkt,しちこうまえ,,,七高前
stops,stop_name,en,Shichiko mae,,,七高前
stops,stop_name,ja,七高入口,,,七高入口
stops,stop_name,ja-Hrkt,しちこういりぐち,,,七高入口
stops,stop_name,en,Shichiko Iriguchi,,,七高入口
stops,stop_name,ja,七郷入口,,,七郷入口
stops,stop_name,ja-Hrkt,しちごういりぐち,,,七郷入口
stops,stop_name,en,Shichigo Iriguchi,,,七郷入口
stops,stop_name,ja,三丁目,,,三丁目
stops,stop_name,ja-Hrkt,さんちょうめ,,,三丁目
stops,stop_name,en,3-chome,,,三丁目
stops,stop_name,ja,三本木営業所,,,三本木営業所
stops,stop_name,ja-Hrkt,さんぼんぎえいぎょうしょ,,,三本木営業所
stops,stop_name,en,Sambongi Eigyosho,,,三本木営業所
stops,stop_name,ja,三沢中央,,,三沢中央
stops,stop_name,ja-Hrkt,みさわちゅうおう,,,三沢中央
stops,stop_name,en,Misawa Chuo,,,三沢中央
stops,stop_name,ja,三沢商業高校入口,,,三沢商業高校入口
stops,stop_name,ja-Hrkt,みさわしょうぎょうこうこういりぐち,,,三沢商業高校入口
stops,stop_name,en,Misawa Commercial Senior High School Entrance,,,三沢商業高校入口
stops,stop_name,ja,三沢空港通,,,三沢空港通
stops,stop_name,ja-Hrkt,みさわくうこうどおり,,,三沢空港通
stops,stop_name,en,Misawa Kuko dori,,,三沢空港通
stops,stop_name,ja,三沢駅,,,三沢駅
stops,stop_name,ja-Hrkt,みさわえき,,,三沢駅
stops,stop_name,en,Misawa Eki (Station),,,三沢駅
stops,stop_name,ja,三沢高校前,,,三沢高校前
stops,stop_name,ja-Hrkt,みさわこうこうまえ,,,三沢高校前
stops,stop_name,en,Misawa Koko mae,,,三沢高校前
stops,stop_name,ja,三沢郵便局前,,,三沢郵便局前
stops,stop_name,ja-Hrkt,みさわゆうびんきょくまえ,,,三沢郵便局前
stops,stop_name,en,Misawa Yubinkyoku mae,,,三沢郵便局前
stops,stop_name,ja,三農校前,,,三農校前
stops,stop_name,ja-Hrkt,さんのうこうまえ,,,三農校前
stops,stop_name,en,Sannoko mae,,,三農校前
stops,stop_name,ja,三農校前（校舎前）,,,三農校前（校舎前）
stops,stop_name,ja-Hrkt,さんのうこうまえ（こうしゃまえ）,,,三農校前（校舎前）
stops,stop_name,en,Sannoko mae,,,三農校前（校舎前）
stops,stop_name,ja,三高通,,,三高通
stops,stop_name,ja-Hrkt,さんこうどおり,,,三高通
stops,stop_name,en,Sanko dori,,,三高通
stops,stop_name,ja,三高前,,,三高前
stops,stop_name,ja-Hrkt,さんこうまえ,,,三高前
stops,stop_name,en,Sanko mae,,,三高前
stops,stop_name,ja,三高正門前,,,三高正門前
stops,stop_name,ja-Hrkt,さんこうせいもんまえ,,,三高正門前
stops,stop_name,en,Sanko Seimon mae,,,三高正門前
stops,stop_name,ja,上下水道庁舎前,,,上下水道庁舎前
stops,stop_name,ja-Hrkt,じょうげすいどうちょうしゃまえ,,,上下水道庁舎前
stops,stop_name,en,Jogesuido Chosha mae,,,上下水道庁舎前
stops,stop_name,ja,上坪,,,上坪
stops,stop_name,ja-Hrkt,かみつぼ,,,上坪
stops,stop_name,en,Kami Tsubo,,,上坪
stops,stop_name,ja,下町,,,下町
stops,stop_name,ja-Hrkt,したまち,,,下町
stops,stop_name,en,Shitamachi,,,下町
stops,stop_name,ja,並木,,,並木
stops,stop_name,ja-Hrkt,なみき,,,並木
stops,stop_name,en,Namiki,,,並木
stops,stop_name,ja,中央三丁目,,,中央三丁目
stops,stop_name,ja-Hrkt,ちゅうおうさんちょうめ,,,中央三丁目
stops,stop_name,en,Chuo 3-chome,,,中央三丁目
stops,stop_name,ja,中央病院,,,中央病院
stops,stop_name,ja-Hrkt,ちゅうおうびょういん,,,中央病院
stops,stop_name,en,Chuo Byoin,,,中央病院
stops,stop_name,ja,中央四丁目,,,中央四丁目
stops,stop_name,ja-Hrkt,ちゅうおうよんちょうめ,,,中央四丁目
stops,stop_name,en,Chuo 4-chome,,,中央四丁目
stops,stop_name,ja,中央モータースクール,,,中央モータースクール
stops,stop_name,ja-Hrkt,ちゅうおうもーたーすくーる,,,中央モータースクール
stops,stop_name,en,Chuo Motor School ,,,中央モータースクール
stops,stop_name,ja,中屋敷入口,,,中屋敷入口
stops,stop_name,ja-Hrkt,なかやしきいりぐち,,,中屋敷入口
stops,stop_name,en,Nakayashiki Iriguchi,,,中屋敷入口
stops,stop_name,ja,中野,,,中野
stops,stop_name,ja-Hrkt,なかの,,,中野
stops,stop_name,en,Nakano,,,中野
stops,stop_name,ja,井戸頭,,,井戸頭
stops,stop_name,ja-Hrkt,いどがしら,,,井戸頭
stops,stop_name,en,Idogashira,,,井戸頭
stops,stop_name,ja,元町,,,元町
stops,stop_name,ja-Hrkt,もとまち,,,元町
stops,stop_name,en,Motomachi,,,元町
stops,stop_name,ja,元町東,,,元町東
stops,stop_name,ja-Hrkt,もとまちひがし,,,元町東
stops,stop_name,en,Motomachi Higashi,,,元町東
stops,stop_name,ja,八丁目,,,八丁目
stops,stop_name,ja-Hrkt,はっちょうめ,,,八丁目
stops,stop_name,en,8-chome,,,八丁目
stops,stop_name,ja,八重田通り,,,八重田通り
stops,stop_name,ja-Hrkt,やえだどおり,,,八重田通り
stops,stop_name,en,Yaeda dori,,,八重田通り
stops,stop_name,ja,六戸高校前,,,六戸高校前
stops,stop_name,ja-Hrkt,ろくのへこうこうまえ,,,六戸高校前
stops,stop_name,en,Rokunohe Koko mae,,,六戸高校前
stops,stop_name,ja,北井戸頭,,,北井戸頭
stops,stop_name,ja-Hrkt,きたいどがしら,,,北井戸頭
stops,stop_name,en,Kita Idogashira,,,北井戸頭
stops,stop_name,ja,北里大学通,,,北里大学通
stops,stop_name,ja-Hrkt,きたさとだいがくどおり,,,北里大学通
stops,stop_name,en,Kitasato Daigaku dori,,,北里大学通
stops,stop_name,ja,北野,,,北野
stops,stop_name,ja-Hrkt,きたの,,,北野
stops,stop_name,en,Kitano,,,北野
stops,stop_name,ja,十丁目,,,十丁目
stops,stop_name,ja-Hrkt,じゅっちょうめ,,,十丁目
stops,stop_name,en,10-chome,,,十丁目
stops,stop_name,ja,十和田市中央,,,十和田市中央
stops,stop_name,ja-Hrkt,とわだしちゅうおう,,,十和田市中央
stops,stop_name,en,Towadashi Chuo,,,十和田市中央
stops,stop_name,ja,十和田市現代美術館前,,,十和田市現代美術館前
stops,stop_name,ja-Hrkt,とわだしげんだいびじゅつかんまえ,,,十和田市現代美術館前
stops,stop_name,en,Towadashi Gendai Bijutsukan mae (Towada Art Center),,,十和田市現代美術館前
stops,stop_name,ja,千曳,,,千曳
stops,stop_name,ja-Hrkt,ちびき,,,千曳
stops,stop_name,en,Chibiki,,,千曳
stops,stop_name,ja,南小学校通,,,南小学校通
stops,stop_name,ja-Hrkt,みなみしょうがっこうどおり,,,南小学校通
stops,stop_name,en,Minami Shogakko dori,,,南小学校通
stops,stop_name,ja,南小学校前,,,南小学校前
stops,stop_name,ja-Hrkt,みなみしょうがっこうまえ,,,南小学校前
stops,stop_name,en,Minami Shogakko mae,,,南小学校前
stops,stop_name,ja,南洞内,,,南洞内
stops,stop_name,ja-Hrkt,みなみほらない,,,南洞内
stops,stop_name,en,Minami Horanai,,,南洞内
stops,stop_name,ja,南造道,,,南造道
stops,stop_name,ja-Hrkt,みなみつくりみち,,,南造道
stops,stop_name,en,Minami Tsukurimichi,,,南造道
stops,stop_name,ja,南平入口,,,南平入口
stops,stop_name,ja-Hrkt,みなみたいいりぐち,,,南平入口
stops,stop_name,en,Minamitai Iriguchi,,,南平入口
stops,stop_name,ja,古里,,,古里
stops,stop_name,ja-Hrkt,ふるさと,,,古里
stops,stop_name,en,Furusato,,,古里
stops,stop_name,ja,吾郷,,,吾郷
stops,stop_name,ja-Hrkt,ごごう,,,吾郷
stops,stop_name,en,Gogo,,,吾郷
stops,stop_name,ja,営農大学前,,,営農大学前
stops,stop_name,ja-Hrkt,えいのうだいがくまえ,,,営農大学前
stops,stop_name,en,Eino Daigaku mae,,,営農大学前
stops,stop_name,ja,土手山,,,土手山
stops,stop_name,ja-Hrkt,どてやま,,,土手山
stops,stop_name,en,Doteyama,,,土手山
stops,stop_name,ja,坪,,,坪
stops,stop_name,ja-Hrkt,つぼ,,,坪
stops,stop_name,en,Tsubo,,,坪
stops,stop_name,ja,堀切,,,堀切
stops,stop_name,ja-Hrkt,ほりきり,,,堀切
stops,stop_name,en,Horikiri,,,堀切
stops,stop_name,ja,堤橋,,,堤橋
stops,stop_name,ja-Hrkt,つつみばし,,,堤橋
stops,stop_name,en,Tsutsumibashi,,,堤橋
stops,stop_name,ja,変電所前,,,変電所前
stops,stop_name,ja-Hrkt,へんでんしょまえ,,,変電所前
stops,stop_name,en,Hendensho mae,,,変電所前
stops,stop_name,ja,大通,,,大通
stops,stop_name,ja-Hrkt,おおどおり,,,大通
stops,stop_name,en,Odori,,,大通
stops,stop_name,ja,大町二丁目,,,大町二丁目
stops,stop_name,ja-Hrkt,おおまちにちょうめ,,,大町二丁目
stops,stop_name,en,Omachi 2-chome,,,大町二丁目
stops,stop_name,ja,大沢田本村,,,大沢田本村
stops,stop_name,ja-Hrkt,おおさわだほんそん,,,大沢田本村
stops,stop_name,en,Osawada Honson,,,大沢田本村
stops,stop_name,ja,大沢田入口,,,大沢田入口
stops,stop_name,ja-Hrkt,おおさわだいりぐち,,,大沢田入口
stops,stop_name,en,Osawada Iriguchi,,,大沢田入口
stops,stop_name,ja,大曲小学校前,,,大曲小学校前
stops,stop_name,ja-Hrkt,おおまがりしょうがっこうまえ,,,大曲小学校前
stops,stop_name,en,Omagari Shogakko mae,,,大曲小学校前
stops,stop_name,ja,大曲試験場,,,大曲試験場
stops,stop_name,ja-Hrkt,おおまがりしけんじょう,,,大曲試験場
stops,stop_name,en,Omagari Shikenjo,,,大曲試験場
stops,stop_name,ja,官庁街通,,,官庁街通
stops,stop_name,ja-Hrkt,かんちょうがいどおり,,,官庁街通
stops,stop_name,en,Kanchogai dori,,,官庁街通
stops,stop_name,ja,小又入口,,,小又入口
stops,stop_name,ja-Hrkt,こまたいりぐち,,,小又入口
stops,stop_name,en,Komata Iriguchi,,,小又入口
stops,stop_name,ja,小川町,,,小川町
stops,stop_name,ja-Hrkt,こがわまち,,,小川町
stops,stop_name,en,Kogawamachi,,,小川町
stops,stop_name,ja,尾山入口,,,尾山入口
stops,stop_name,ja-Hrkt,おやまいりぐち,,,尾山入口
stops,stop_name,en,Oyama Iriguchi,,,尾山入口
stops,stop_name,ja,岡三沢,,,岡三沢
stops,stop_name,ja-Hrkt,おかみさわ,,,岡三沢
stops,stop_name,en,Okamisawa,,,岡三沢
stops,stop_name,ja,岡三沢市営住宅前,,,岡三沢市営住宅前
stops,stop_name,ja-Hrkt,おかみさわしえいじゅうたくまえ,,,岡三沢市営住宅前
stops,stop_name,en,Okamisawa Shiei Jutaku mae,,,岡三沢市営住宅前
stops,stop_name,ja,岡三沢小学校前,,,岡三沢小学校前
stops,stop_name,ja-Hrkt,おかみさわしょうがっこうまえ,,,岡三沢小学校前
stops,stop_name,en,Okamisawa Shogakko mae,,,岡三沢小学校前
stops,stop_name,ja,岡造道一丁目,,,岡造道一丁目
stops,stop_name,ja-Hrkt,おかつくりみちいっちょうめ,,,岡造道一丁目
stops,stop_name,en,Okatukurimichi 1-chome,,,岡造道一丁目
stops,stop_name,ja,川向,,,川向
stops,stop_name,ja-Hrkt,かわむかい,,,川向
stops,stop_name,en,Kawamukai,,,川向
stops,stop_name,ja,川去,,,川去
stops,stop_name,ja-Hrkt,かわさり,,,川去
stops,stop_name,en,Kawasari,,,川去
stops,stop_name,ja,工業高校,,,工業高校
stops,stop_name,ja-Hrkt,こうぎょうこうこう,,,工業高校
stops,stop_name,en,Kogyo Koko,,,工業高校
stops,stop_name,ja,市役所前,,,市役所前
stops,stop_name,ja,市役所前（十和田）,,,市役所前
stops,stop_name,ja-Hrkt,しやくしょまえ,,,市役所前
stops,stop_name,ja-Hrkt,しやくしょまえ（とわだ）,,,市役所前
stops,stop_name,en,Shiyakusho mae,,,市役所前
stops,stop_name,en,Shiyakusho mae (Towada),,,市役所前
stops,stop_name,ja,市役所前（十和田）,,,市役所前（十和田）
stops,stop_name,ja-Hrkt,しやくしょまえ（とわだ）,,,市役所前（十和田）
stops,stop_name,en,Shiyakusho mae (Towada),,,市役所前（十和田）
stops,stop_name,ja,市役所・公会堂前,,,市役所・公会堂前
stops,stop_name,ja-Hrkt,しやくしょこうかいどうまえ,,,市役所・公会堂前
stops,stop_name,en,Shiyakusho Kokaido mae,,,市役所・公会堂前
stops,stop_name,ja,後萢通,,,後萢通
stops,stop_name,ja-Hrkt,うしろやちどおり,,,後萢通
stops,stop_name,en,Ushiroyachi dori,,,後萢通
stops,stop_name,ja,後平,,,後平
stops,stop_name,ja-Hrkt,うしろたい,,,後平
stops,stop_name,en,Ushirotai,,,後平
stops,stop_name,ja,文化会館前,,,文化会館前
stops,stop_name,ja-Hrkt,ぶんかかいかんまえ,,,文化会館前
stops,stop_name,en,Bunka Kaikan mae,,,文化会館前
stops,stop_name,ja,新町,,,新町
stops,stop_name,ja-Hrkt,しんちょう,,,新町
stops,stop_name,en,Shincho,,,新町
stops,stop_name,ja,新町（新町）,,,新町（新町）
stops,stop_name,ja-Hrkt,しんまち,,,新町（新町）
stops,stop_name,en,Shinmachi,,,新町（新町）
stops,stop_name,ja,新町通,,,新町通
stops,stop_name,ja-Hrkt,しんまちどおり,,,新町通
stops,stop_name,en,Shimmachi dori,,,新町通
stops,stop_name,ja,新町二丁目,,,新町二丁目
stops,stop_name,ja-Hrkt,しんまちにちょうめ,,,新町二丁目
stops,stop_name,en,Shimmachi 2-chome,,,新町二丁目
stops,stop_name,ja,新青森駅,,,新青森駅
stops,stop_name,ja-Hrkt,しんあおもりえき,,,新青森駅
stops,stop_name,en,Shin-Aomori Eki (Station),,,新青森駅
stops,stop_name,ja,日の出町,,,日の出町
stops,stop_name,ja-Hrkt,ひのでちょう,,,日の出町
stops,stop_name,en,Hinodecho,,,日の出町
stops,stop_name,ja,春日台,,,春日台
stops,stop_name,ja-Hrkt,かすがだい,,,春日台
stops,stop_name,en,Kasugadai,,,春日台
stops,stop_name,ja,晴ヶ丘,,,晴ヶ丘
stops,stop_name,ja-Hrkt,はれがおか,,,晴ヶ丘
stops,stop_name,en,Haregaoka,,,晴ヶ丘
stops,stop_name,ja,東吾郷,,,東吾郷
stops,stop_name,ja-Hrkt,ひがしごごう,,,東吾郷
stops,stop_name,en,Higashi Gogo,,,東吾郷
stops,stop_name,ja,東十五番町,,,東十五番町
stops,stop_name,ja-Hrkt,ひがしじゅうごばんちょう,,,東十五番町
stops,stop_name,en,Higashi 15-bancho,,,東十五番町
stops,stop_name,ja,東池ノ平,,,東池ノ平
stops,stop_name,ja-Hrkt,ひがしいけのたい,,,東池ノ平
stops,stop_name,en,Higasi Ikenotai,,,東池ノ平
stops,stop_name,ja,東五番町,,,東五番町
stops,stop_name,ja-Hrkt,ひがしごばんちょう,,,東五番町
stops,stop_name,en,Higashi 5-bancho,,,東五番町
stops,stop_name,ja,東跨線橋,,,東跨線橋
stops,stop_name,ja-Hrkt,ひがしこせんきょう,,,東跨線橋
stops,stop_name,en,Higashi Kosenkyo,,,東跨線橋
stops,stop_name,ja,松ノ木平,,,松ノ木平
stops,stop_name,ja-Hrkt,まつのきたい,,,松ノ木平
stops,stop_name,en,Matsunokitai,,,松ノ木平
stops,stop_name,ja,柳沢,,,柳沢
stops,stop_name,ja-Hrkt,やなぎさわ,,,柳沢
stops,stop_name,en,Yanagisawa,,,柳沢
stops,stop_name,ja,柴崎,,,柴崎
stops,stop_name,ja-Hrkt,しばさき,,,柴崎
stops,stop_name,en,Shibasaki,,,柴崎
stops,stop_name,ja,栄町二丁目,,,栄町二丁目
stops,stop_name,ja-Hrkt,さかえまちにちょうめ,,,栄町二丁目
stops,stop_name,en,Sakaemachi 2-chome,,,栄町二丁目
stops,stop_name,ja,根古橋,,,根古橋
stops,stop_name,ja-Hrkt,ねこはし,,,根古橋
stops,stop_name,en,Nekohashi,,,根古橋
stops,stop_name,ja,桜町,,,桜町
stops,stop_name,ja-Hrkt,さくらちょう,,,桜町
stops,stop_name,en,Sakuracho,,,桜町
stops,stop_name,ja,池ノ平,,,池ノ平
stops,stop_name,ja-Hrkt,いけのたい,,,池ノ平
stops,stop_name,en,Ikenotai,,,池ノ平
stops,stop_name,ja,法身塚通,,,法身塚通
stops,stop_name,ja-Hrkt,ほうしんづかどおり,,,法身塚通
stops,stop_name,en,Hoshinduka dori,,,法身塚通
stops,stop_name,ja,洞内,,,洞内
stops,stop_name,ja-Hrkt,ほらない,,,洞内
stops,stop_name,en,Horanai,,,洞内
stops,stop_name,ja,洞内本村,,,洞内本村
stops,stop_name,ja-Hrkt,ほらないほんそん,,,洞内本村
stops,stop_name,en,Horanai Honson,,,洞内本村
stops,stop_name,ja,清水目,,,清水目
stops,stop_name,ja-Hrkt,しみずめ,,,清水目
stops,stop_name,en,Shimizume,,,清水目
stops,stop_name,ja,港湾前,,,港湾前
stops,stop_name,ja-Hrkt,こうわんまえ,,,港湾前
stops,stop_name,en,Kowan mae,,,港湾前
stops,stop_name,ja,滝沢入口,,,滝沢入口
stops,stop_name,ja-Hrkt,たきさわいりぐち,,,滝沢入口
stops,stop_name,en,Takisawa Iriguchi,,,滝沢入口
stops,stop_name,ja,県庁通,,,県庁通
stops,stop_name,ja-Hrkt,けんちょうどおり,,,県庁通
stops,stop_name,en,Kencho dori,,,県庁通
stops,stop_name,ja,県病通,,,県病通
stops,stop_name,ja-Hrkt,けんびょうどおり,,,県病通
stops,stop_name,en,Kembyo dori,,,県病通
stops,stop_name,ja,真登地,,,真登地
stops,stop_name,ja-Hrkt,まとち,,,真登地
stops,stop_name,en,Matochi,,,真登地
stops,stop_name,ja,石坂,,,石坂
stops,stop_name,ja-Hrkt,いしざか,,,石坂
stops,stop_name,en,Ishizaka,,,石坂
stops,stop_name,ja,稲吉,,,稲吉
stops,stop_name,ja-Hrkt,いなよし,,,稲吉
stops,stop_name,en,Inayoshi,,,稲吉
stops,stop_name,ja,笊田川久保,,,笊田川久保
stops,stop_name,ja-Hrkt,ざるたかわくぼ,,,笊田川久保
stops,stop_name,en,Zaruta Kwakubo,,,笊田川久保
stops,stop_name,ja,芋久保,,,芋久保
stops,stop_name,ja-Hrkt,いもくぼ,,,芋久保
stops,stop_name,en,Imokubo,,,芋久保
stops,stop_name,ja,藤高農場,,,藤高農場
stops,stop_name,ja-Hrkt,ふじたかのうじょう,,,藤高農場
stops,stop_name,en,Fujitaka Nojo,,,藤高農場
stops,stop_name,ja,裁判所前,,,裁判所前
stops,stop_name,ja-Hrkt,さいばんしょまえ,,,裁判所前
stops,stop_name,en,Saibansho mae,,,裁判所前
stops,stop_name,ja,西並木,,,西並木
stops,stop_name,ja-Hrkt,にしなみき,,,西並木
stops,stop_name,en,Nishi Namiki,,,西並木
stops,stop_name,ja,西穂並,,,西穂並
stops,stop_name,ja-Hrkt,にしほなみ,,,西穂並
stops,stop_name,en,Nishi Honami,,,西穂並
stops,stop_name,ja,西浜三沢,,,西浜三沢
stops,stop_name,ja-Hrkt,にしはまみさわ,,,西浜三沢
stops,stop_name,en,Nishi Hamamisawa,,,西浜三沢
stops,stop_name,ja,西芋久保,,,西芋久保
stops,stop_name,ja-Hrkt,にしいもくぼ,,,西芋久保
stops,stop_name,en,Nishi Imokubo,,,西芋久保
stops,stop_name,ja,観音寺前,,,観音寺前
stops,stop_name,ja-Hrkt,かんのんじまえ,,,観音寺前
stops,stop_name,en,Kannonji mae,,,観音寺前
stops,stop_name,ja,諏訪沢入口,,,諏訪沢入口
stops,stop_name,ja-Hrkt,すわのさわいりぐち,,,諏訪沢入口
stops,stop_name,en,Suwanosawa Iriguchi,,,諏訪沢入口
stops,stop_name,ja,農協通り,,,農協通り
stops,stop_name,ja-Hrkt,のうきょうどおり,,,農協通り
stops,stop_name,en,Nokyo dori,,,農協通り
stops,stop_name,ja,農協前,,,農協前
stops,stop_name,ja-Hrkt,のうきょうまえ,,,農協前
stops,stop_name,en,Nokyo mae,,,農協前
stops,stop_name,ja,農協前（野辺地）,,,農協前（野辺地）
stops,stop_name,ja-Hrkt,のうきょうまえ（のへじ）,,,農協前（野辺地）
stops,stop_name,en,Nokyo mae (Noheji),,,農協前（野辺地）
stops,stop_name,ja,道の駅しちのへ,,,道の駅しちのへ
stops,stop_name,ja-Hrkt,みちのえきしちのへ,,,道の駅しちのへ
stops,stop_name,en,Michinoeki Shichinohe,,,道の駅しちのへ
stops,stop_name,ja,道ノ上,,,道ノ上
stops,stop_name,ja-Hrkt,みちのかみ,,,道ノ上
stops,stop_name,en,Michinokami,,,道ノ上
stops,stop_name,ja,野辺地中央,,,野辺地中央
stops,stop_name,ja-Hrkt,のへじちゅうおう,,,野辺地中央
stops,stop_name,en,Noheji Chuo,,,野辺地中央
stops,stop_name,ja,野辺地案内所,,,野辺地案内所
stops,stop_name,ja-Hrkt,のへじあんないしょ,,,野辺地案内所
stops,stop_name,en,Noheji Annaisho,,,野辺地案内所
stops,stop_name,ja,野辺地病院前,,,野辺地病院前
stops,stop_name,ja-Hrkt,のへじびょういんまえ,,,野辺地病院前
stops,stop_name,en,Noheji Byoin mae,,,野辺地病院前
stops,stop_name,ja,野辺地駅前,,,野辺地駅前
stops,stop_name,ja-Hrkt,のへじえきまえ,,,野辺地駅前
stops,stop_name,en,Noheji Eki mae (Station),,,野辺地駅前
stops,stop_name,ja,長下,,,長下
stops,stop_name,ja-Hrkt,ながした,,,長下
stops,stop_name,en,Nagashita,,,長下
stops,stop_name,ja,青森駅前,,,青森駅前
stops,stop_name,ja-Hrkt,あおもりえきまえ,,,青森駅前
stops,stop_name,en,Aomori Eki mae (Station),,,青森駅前
stops,stop_name,ja,馬門,,,馬門
stops,stop_name,ja-Hrkt,まかど,,,馬門
stops,stop_name,en,Makado,,,馬門
stops,stop_name,ja,馬門小学校前,,,馬門小学校前
stops,stop_name,ja-Hrkt,まかどしょうがっこうまえ,,,馬門小学校前
stops,stop_name,en,Makado Shogakko mae,,,馬門小学校前
stops,stop_name,ja,馬門温泉,,,馬門温泉
stops,stop_name,ja-Hrkt,まかどおんせん,,,馬門温泉
stops,stop_name,en,Makado Onsen,,,馬門温泉
stops,stop_name,ja,馬門温泉通,,,馬門温泉通
stops,stop_name,ja-Hrkt,まかどおんせんどおり,,,馬門温泉通
stops,stop_name,en,Makado Onsen dori,,,馬門温泉通
stops,stop_name,ja,馬門温泉入口,,,馬門温泉入口
stops,stop_name,ja-Hrkt,まかどおんせんいりぐち,,,馬門温泉入口
stops,stop_name,en,Makado Onsen Iriguchi,,,馬門温泉入口
stops,stop_name,ja,馬門温泉口,,,馬門温泉口
stops,stop_name,ja-Hrkt,まかどおんせんぐち,,,馬門温泉口
stops,stop_name,en,Makado Onsenguchi,,,馬門温泉口
stops,stop_name,ja,馬門道,,,馬門道
stops,stop_name,ja-Hrkt,まかどみち,,,馬門道
stops,stop_name,en,Makadomichi,,,馬門道
stops,stop_name,ja,駅通,,,駅通
stops,stop_name,ja-Hrkt,えきどおり,,,駅通
stops,stop_name,en,Eki Dori,,,駅通
stops,stop_name,ja,高清水,,,高清水
stops,stop_name,ja-Hrkt,たかしず,,,高清水
stops,stop_name,en,Takashizu,,,高清水
stops,stop_name,ja,高清水本村,,,高清水本村
stops,stop_name,ja-Hrkt,たかしずほんそん,,,高清水本村
stops,stop_name,en,Takashizu Honson,,,高清水本村
stops,stop_name,ja,高校通,,,高校通
stops,stop_name,ja-Hrkt,こうこうどおり,,,高校通
stops,stop_name,en,Koko dori,,,高校通
stops,stop_name,ja,黄金,,,黄金
stops,stop_name,ja-Hrkt,こがね,,,黄金
stops,stop_name,en,Kogane,,,黄金
stops,stop_name,ja,ＮＴＴ青森支店前,,,ＮＴＴ青森支店前
stops,stop_name,ja-Hrkt,えぬてぃてぃあおもりしてんまえ,,,ＮＴＴ青森支店前
stops,stop_name,en,NTT Aomori Shiten mae,,,ＮＴＴ青森支店前
agency,agency_name,ja,十和田観光電鉄株式会社,,,十和田観光電鉄株式会社
agency,agency_name,en,Towada Kanko Dentetsu,,,十和田観光電鉄株式会社
stops,stop_name,ja,三本木営業所（回送用）,,,三本木営業所（回送用）
stops,stop_name,ja,十和田市中央,,,十和田市中央
stops,stop_name,ja,官庁街通,,,官庁街通
stops,stop_name,ja,八丁目,,,八丁目
stops,stop_name,ja,十丁目,,,十丁目
stops,stop_name,ja,元町東,,,元町東
stops,stop_name,ja,ひがし野団地,,,ひがし野団地
stops,stop_name,ja,工業高校,,,工業高校
stops,stop_name,ja,北里大学通,,,北里大学通
stops,stop_name,ja,藤高農場,,,藤高農場
stops,stop_name,ja,高清水本村,,,高清水本村
stops,stop_name,ja,高清水,,,高清水
stops,stop_name,ja,三農校前,,,三農校前
stops,stop_name,ja,古里,,,古里
stops,stop_name,ja,堀切,,,堀切
stops,stop_name,ja,七百,,,七百
stops,stop_name,ja,根古橋,,,根古橋
stops,stop_name,ja,たての台団地入口,,,たての台団地入口
stops,stop_name,ja,柳沢,,,柳沢
stops,stop_name,ja,大曲小学校前,,,大曲小学校前
stops,stop_name,ja,大曲試験場,,,大曲試験場
stops,stop_name,ja,晴ヶ丘,,,晴ヶ丘
stops,stop_name,ja,春日台,,,春日台
stops,stop_name,ja,三沢駅,,,三沢駅
stops,stop_name,ja,新町,,,新町
stops,stop_name,ja,大町二丁目,,,大町二丁目
stops,stop_name,ja,中央三丁目,,,中央三丁目
stops,stop_name,ja,大通,,,大通
stops,stop_name,ja,アメリカ広場,,,アメリカ広場
stops,stop_name,ja,三沢中央,,,三沢中央
stops,stop_name,ja,市役所・公会堂前,,,市役所・公会堂前
stops,stop_name,ja,中央四丁目,,,中央四丁目
stops,stop_name,ja,上下水道庁舎前,,,上下水道庁舎前
stops,stop_name,ja,桜町,,,桜町
stops,stop_name,ja,高校通,,,高校通
stops,stop_name,ja,三沢高校前,,,三沢高校前
stops,stop_name,ja,三高正門前,,,三高正門前
stops,stop_name,ja,三高前,,,三高前
stops,stop_name,ja,南小学校通,,,南小学校通
stops,stop_name,ja,並木,,,並木
stops,stop_name,ja,一丁目,,,一丁目
stops,stop_name,ja,三丁目,,,三丁目
stops,stop_name,ja,三沢商業高校入口,,,三沢商業高校入口
stops,stop_name,ja,柳沢,,,柳沢
stops,stop_name,ja,六戸高校前,,,六戸高校前
stops,stop_name,ja,吾郷,,,吾郷
stops,stop_name,ja,東吾郷,,,東吾郷
stops,stop_name,ja,南小学校前,,,南小学校前
stops,stop_name,ja,西並木,,,西並木
stops,stop_name,ja,三高通,,,三高通
stops,stop_name,ja,西穂並,,,西穂並
stops,stop_name,ja,市役所・公会堂前,,,市役所・公会堂前
stops,stop_name,ja,市役所前,,,市役所前
stops,stop_name,ja,上下水道庁舎前,,,上下水道庁舎前
stops,stop_name,ja,中央四丁目,,,中央四丁目
stops,stop_name,ja,新町,,,新町
stops,stop_name,ja,三沢駅,,,三沢駅
stops,stop_name,ja,春日台,,,春日台
stops,stop_name,ja,晴ヶ丘,,,晴ヶ丘
stops,stop_name,ja,大曲試験場,,,大曲試験場
stops,stop_name,ja,大曲小学校前,,,大曲小学校前
stops,stop_name,ja,柳沢,,,柳沢
stops,stop_name,ja,たての台団地入口,,,たての台団地入口
stops,stop_name,ja,根古橋,,,根古橋
stops,stop_name,ja,七百,,,七百
stops,stop_name,ja,堀切,,,堀切
stops,stop_name,ja,古里,,,古里
stops,stop_name,ja,三農校前,,,三農校前
stops,stop_name,ja,高清水,,,高清水
stops,stop_name,ja,高清水本村,,,高清水本村
stops,stop_name,ja,藤高農場,,,藤高農場
stops,stop_name,ja,北里大学通,,,北里大学通
stops,stop_name,ja,工業高校,,,工業高校
stops,stop_name,ja,ひがし野団地,,,ひがし野団地
stops,stop_name,ja,元町東,,,元町東
stops,stop_name,ja,十丁目,,,十丁目
stops,stop_name,ja,八丁目,,,八丁目
stops,stop_name,ja,官庁街通,,,官庁街通
stops,stop_name,ja,十和田市中央,,,十和田市中央
stops,stop_name,ja,三丁目,,,三丁目
stops,stop_name,ja,一丁目,,,一丁目
stops,stop_name,ja,並木,,,並木
stops,stop_name,ja,南小学校通,,,南小学校通
stops,stop_name,ja,三高前,,,三高前
stops,stop_name,ja,三農校前（校舎前）,,,三農校前（校舎前）
stops,stop_name,ja,農協前,,,農協前
stops,stop_name,ja,西浜三沢,,,西浜三沢
stops,stop_name,ja,三沢空港通,,,三沢空港通
stops,stop_name,ja,岡三沢市営住宅前,,,岡三沢市営住宅前
stops,stop_name,ja,岡三沢,,,岡三沢
stops,stop_name,ja,岡三沢小学校前,,,岡三沢小学校前
stops,stop_name,ja,三沢郵便局前,,,三沢郵便局前
stops,stop_name,ja,馬門温泉,,,馬門温泉
stops,stop_name,ja,スキー場前,,,スキー場前
stops,stop_name,ja,馬門温泉通,,,馬門温泉通
stops,stop_name,ja,馬門温泉入口,,,馬門温泉入口
stops,stop_name,ja,柴崎,,,柴崎
stops,stop_name,ja,馬門温泉口,,,馬門温泉口
stops,stop_name,ja,馬門小学校前,,,馬門小学校前
stops,stop_name,ja,農協前（野辺地）,,,農協前（野辺地）
stops,stop_name,ja,馬門,,,馬門
stops,stop_name,ja,港湾前,,,港湾前
stops,stop_name,ja,野辺地案内所,,,野辺地案内所
stops,stop_name,ja,馬門道,,,馬門道
stops,stop_name,ja,裁判所前,,,裁判所前
stops,stop_name,ja,新町（新町）,,,新町（新町）
stops,stop_name,ja,新町通,,,新町通
stops,stop_name,ja,野辺地中央,,,野辺地中央
stops,stop_name,ja,下町,,,下町
stops,stop_name,ja,野辺地病院前,,,野辺地病院前
stops,stop_name,ja,野辺地駅前,,,野辺地駅前
stops,stop_name,ja,松ノ木平,,,松ノ木平
stops,stop_name,ja,中屋敷入口,,,中屋敷入口
stops,stop_name,ja,清水目,,,清水目
stops,stop_name,ja,石坂,,,石坂
stops,stop_name,ja,ちびき病院,,,ちびき病院
stops,stop_name,ja,千曳,,,千曳
stops,stop_name,ja,尾山入口,,,尾山入口
stops,stop_name,ja,南平入口,,,南平入口
stops,stop_name,ja,後平,,,後平
stops,stop_name,ja,上坪,,,上坪
stops,stop_name,ja,坪,,,坪
stops,stop_name,ja,黄金,,,黄金
stops,stop_name,ja,小又入口,,,小又入口
stops,stop_name,ja,道ノ上,,,道ノ上
stops,stop_name,ja,七戸町役場前,,,七戸町役場前
stops,stop_name,ja,長下,,,長下
stops,stop_name,ja,中野,,,中野
stops,stop_name,ja,営農大学前,,,営農大学前
stops,stop_name,ja,七戸町文化村前,,,七戸町文化村前
stops,stop_name,ja,七戸十和田駅,,,七戸十和田駅
stops,stop_name,ja,道の駅しちのへ,,,道の駅しちのへ
stops,stop_name,ja,七戸東栄前,,,七戸東栄前
stops,stop_name,ja,変電所前,,,変電所前
stops,stop_name,ja,七戸案内所,,,七戸案内所
stops,stop_name,ja,笊田川久保,,,笊田川久保
stops,stop_name,ja,七戸病院前,,,七戸病院前
stops,stop_name,ja,七戸公民館,,,七戸公民館
stops,stop_name,ja,七戸中央,,,七戸中央
stops,stop_name,ja,小川町,,,小川町
stops,stop_name,ja,川向,,,川向
stops,stop_name,ja,七高前,,,七高前
stops,stop_name,ja,川去,,,川去
stops,stop_name,ja,北野,,,北野
stops,stop_name,ja,池ノ平,,,池ノ平
stops,stop_name,ja,洞内,,,洞内
stops,stop_name,ja,南洞内,,,南洞内
stops,stop_name,ja,真登地,,,真登地
stops,stop_name,ja,北井戸頭,,,北井戸頭
stops,stop_name,ja,井戸頭,,,井戸頭
stops,stop_name,ja,土手山,,,土手山
stops,stop_name,ja,七郷入口,,,七郷入口
stops,stop_name,ja,元町,,,元町
stops,stop_name,ja,十和田市現代美術館前,,,十和田市現代美術館前
stops,stop_name,ja,市役所前（十和田）,,,市役所前（十和田）
stops,stop_name,ja,中央病院,,,中央病院
stops,stop_name,ja,市役所前（十和田）,,,市役所前（十和田）
stops,stop_name,ja,十和田市現代美術館前,,,十和田市現代美術館前
stops,stop_name,ja,東五番町,,,東五番町
stops,stop_name,ja,東十五番町,,,東十五番町
stops,stop_name,ja,日の出町,,,日の出町
stops,stop_name,ja,中央モータースクール,,,中央モータースクール
stops,stop_name,ja,稲吉,,,稲吉
stops,stop_name,ja,観音寺前,,,観音寺前
stops,stop_name,ja,三本木営業所,,,三本木営業所
stops,stop_name,ja,新町,,,新町
stops,stop_name,ja,東池ノ平,,,東池ノ平
stops,stop_name,ja,西芋久保,,,西芋久保
stops,stop_name,ja,芋久保,,,芋久保
stops,stop_name,ja,大沢田本村,,,大沢田本村
stops,stop_name,ja,大沢田入口,,,大沢田入口
stops,stop_name,ja,洞内本村,,,洞内本村
stops,stop_name,ja,法身塚通,,,法身塚通
stops,stop_name,ja,洞内,,,洞内
stops,stop_name,ja,新青森駅,,,新青森駅
stops,stop_name,ja,新町二丁目,,,新町二丁目
stops,stop_name,ja,県庁通,,,県庁通
stops,stop_name,ja,青森駅前,,,青森駅前
stops,stop_name,ja,県庁通,,,県庁通
stops,stop_name,ja,新町二丁目,,,新町二丁目
stops,stop_name,ja,市役所前,,,市役所前
stops,stop_name,ja,ＮＴＴ青森支店前,,,ＮＴＴ青森支店前
stops,stop_name,ja,文化会館前,,,文化会館前
stops,stop_name,ja,堤橋,,,堤橋
stops,stop_name,ja,栄町二丁目,,,栄町二丁目
stops,stop_name,ja,岡造道一丁目,,,岡造道一丁目
stops,stop_name,ja,南造道,,,南造道
stops,stop_name,ja,県病通,,,県病通
stops,stop_name,ja,八重田通り,,,八重田通り
stops,stop_name,ja,東跨線橋,,,東跨線橋
stops,stop_name,ja,後萢通,,,後萢通
stops,stop_name,ja,農協通り,,,農協通り
stops,stop_name,ja,諏訪沢入口,,,諏訪沢入口
stops,stop_name,ja,滝沢入口,,,滝沢入口
stops,stop_name,ja,七高入口,,,七高入口
stops,stop_name,ja,三本木営業所,,,三本木営業所
stops,stop_name,ja,観音寺前,,,観音寺前
stops,stop_name,ja,稲吉,,,稲吉
stops,stop_name,ja,中央モータースクール,,,中央モータースクール
stops,stop_name,ja,日の出町,,,日の出町
stops,stop_name,ja,東十五番町,,,東十五番町
stops,stop_name,ja,東五番町,,,東五番町
stops,stop_name,ja,市役所前,,,市役所前
stops,stop_name,ja,市役所前,,,市役所前
stops,stop_name,ja,駅通,,,駅通
stops,stop_name,ja,元町,,,元町
stops,stop_name,ja,七郷入口,,,七郷入口
stops,stop_name,ja,土手山,,,土手山
stops,stop_name,ja,井戸頭,,,井戸頭
stops,stop_name,ja,北井戸頭,,,北井戸頭
stops,stop_name,ja,真登地,,,真登地
stops,stop_name,ja,南洞内,,,南洞内
stops,stop_name,ja,洞内,,,洞内
stops,stop_name,ja,池ノ平,,,池ノ平
stops,stop_name,ja,北野,,,北野
stops,stop_name,ja,川去,,,川去
stops,stop_name,ja,七高前,,,七高前
stops,stop_name,ja,川向,,,川向
stops,stop_name,ja,小川町,,,小川町
stops,stop_name,ja,七戸中央,,,七戸中央
stops,stop_name,ja,七戸公民館,,,七戸公民館
stops,stop_name,ja,七戸病院前,,,七戸病院前
stops,stop_name,ja,笊田川久保,,,笊田川久保
stops,stop_name,ja,七戸案内所,,,七戸案内所
stops,stop_name,ja,変電所前,,,変電所前
stops,stop_name,ja,七戸東栄前,,,七戸東栄前
stops,stop_name,ja,七戸町文化村前,,,七戸町文化村前
stops,stop_name,ja,七戸十和田駅,,,七戸十和田駅
stops,stop_name,ja,営農大学前,,,営農大学前
stops,stop_name,ja,中野,,,中野
stops,stop_name,ja,長下,,,長下
stops,stop_name,ja,七戸町役場前,,,七戸町役場前
stops,stop_name,ja,道ノ上,,,道ノ上
stops,stop_name,ja,小又入口,,,小又入口
stops,stop_name,ja,黄金,,,黄金
stops,stop_name,ja,坪,,,坪
stops,stop_name,ja,上坪,,,上坪
stops,stop_name,ja,後平,,,後平
stops,stop_name,ja,南平入口,,,南平入口
stops,stop_name,ja,尾山入口,,,尾山入口
stops,stop_name,ja,千曳,,,千曳
stops,stop_name,ja,石坂,,,石坂
stops,stop_name,ja,清水目,,,清水目
stops,stop_name,ja,中屋敷入口,,,中屋敷入口
stops,stop_name,ja,松ノ木平,,,松ノ木平
stops,stop_name,ja,野辺地病院前,,,野辺地病院前
stops,stop_name,ja,下町,,,下町
stops,stop_name,ja,野辺地中央,,,野辺地中央
stops,stop_name,ja,新町通,,,新町通
stops,stop_name,ja,新町,,,新町
stops,stop_name,ja,裁判所前,,,裁判所前
stops,stop_name,ja,馬門道,,,馬門道
stops,stop_name,ja,港湾前,,,港湾前
stops,stop_name,ja,馬門,,,馬門
stops,stop_name,ja,農協前（野辺地）,,,農協前（野辺地）
stops,stop_name,ja,馬門小学校前,,,馬門小学校前
stops,stop_name,ja,馬門温泉口,,,馬門温泉口
stops,stop_name,ja,柴崎,,,柴崎
stops,stop_name,ja,馬門温泉入口,,,馬門温泉入口
stops,stop_name,ja,馬門温泉通,,,馬門温泉通
stops,stop_name,ja,スキー場前,,,スキー場前
stops,stop_name,ja,洞内,,,洞内
stops,stop_name,ja,法身塚通,,,法身塚通
stops,stop_name,ja,洞内本村,,,洞内本村
stops,stop_name,ja,大沢田入口,,,大沢田入口
stops,stop_name,ja,大沢田本村,,,大沢田本村
stops,stop_name,ja,芋久保,,,芋久保
stops,stop_name,ja,西芋久保,,,西芋久保
stops,stop_name,ja,東池ノ平,,,東池ノ平
stops,stop_name,ja,七高入口,,,七高入口
stops,stop_name,ja,滝沢入口,,,滝沢入口
stops,stop_name,ja,諏訪沢入口,,,諏訪沢入口
stops,stop_name,ja,農協通り,,,農協通り
stops,stop_name,ja,後萢通,,,後萢通
stops,stop_name,ja,東跨線橋,,,東跨線橋
stops,stop_name,ja,八重田通り,,,八重田通り
stops,stop_name,ja,県病通,,,県病通
stops,stop_name,ja,南造道,,,南造道
stops,stop_name,ja,岡造道一丁目,,,岡造道一丁目
stops,stop_name,ja,栄町二丁目,,,栄町二丁目
stops,stop_name,ja,堤橋,,,堤橋
stops,stop_name,ja,文化会館前,,,文化会館前
stops,stop_name,ja,ＮＴＴ青森支店前,,,ＮＴＴ青森支店前
stops,stop_name,ja,市役所前,,,市役所前
routes,route_long_name,ja,６－１　十和田市→三沢市方面,,,６－１　十和田市→三沢市方面
routes,route_long_name,en,2. Towada → Misawa,,,６－１　十和田市→三沢市方面
routes,route_long_name,ja,６－２　三沢市→十和田市方面,,,６－２　三沢市→十和田市方面
routes,route_long_name,en,1. Misawa → Towada,,,６－２　三沢市→十和田市方面
routes,route_long_name,ja,３－２　まかど温泉（野辺地町）→（七戸十和田駅）十和田市方面,,,３－２　まかど温泉（野辺地町）→（七戸十和田駅）十和田市方面
routes,route_long_name,en,3. Noheji → Shichinohe-Towada Eki → Towada,,,３－２　まかど温泉（野辺地町）→（七戸十和田駅）十和田市方面
routes,route_long_name,ja,７－２　七戸十和田駅→（芋久保）→十和田市方面,,,７－２　七戸十和田駅→（芋久保）→十和田市方面
routes,route_long_name,en,5. Shichinohe-Towada Eki → Imokubo → Towada,,,７－２　七戸十和田駅→（芋久保）→十和田市方面
routes,route_long_name,ja,１－２　青森市→（みちのく有料道路）→十和田市方面,,,１－２　青森市→（みちのく有料道路）→十和田市方面
routes,route_long_name,en,4. Aomori → (Shichinohe-Towada Eki) → Towada,,,１－２　青森市→（みちのく有料道路）→十和田市方面
routes,route_long_name,ja,３－１　十和田市→（七戸十和田駅）→まかど温泉（野辺地町）方面,,,３－１　十和田市→（七戸十和田駅）→まかど温泉（野辺地町）方面
routes,route_long_name,en,6. Towada → Shichinohe-Towada Eki → Noheji,,,３－１　十和田市→（七戸十和田駅）→まかど温泉（野辺地町）方面
routes,route_long_name,ja,７－１　十和田市→（芋久保）→七戸十和田駅方面,,,７－１　十和田市→（芋久保）→七戸十和田駅方面
routes,route_long_name,en,8. Towadashi Chuo → Imokubo → Shichinohe-Towada Eki,,,７－１　十和田市→（芋久保）→七戸十和田駅方面
routes,route_long_name,ja,１－１　十和田市→（みちのく有料道路）→青森市方面,,,１－１　十和田市→（みちのく有料道路）→青森市方面
routes,route_long_name,en,7. Towada → (Shichinohe-Towada Eki) → Aomori,,,１－１　十和田市→（みちのく有料道路）→青森市方面
