route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
11,3420001012049,,4-1 十和田市→焼山（奥入瀬渓流）方面,,3,CCFFFF,0066FF
12,3420001012049,,4-2 焼山（奥入瀬渓流）→十和田市方面,,3,CCFFFF,0066FF
13,3420001012049,,5-1 十和田市→東北町（旧上北町）方面,,3,0066FF,FFFFFF
14,3420001012049,,5-2 東北町（旧上北町）→十和田市方面,,3,0066FF,FFFFFF
15,3420001012049,,14-1 三本木高校→七戸町（町立体育館）方面,,3,FF9933,FFFFFF
16,3420001012049,,14-2 七戸町（町立体育館）→三本木高校方面,,3,FF9933,FFFFFF
17,3420001012049,,14-2 七戸町（町立体育館）→三本木高校方面,,3,FF9933,FFFFFF
18,3420001012049,,12 乙供（東北町）→三本木高校方面,,3,FF9933,FFFFFF
19,3420001012049,,13 榎林（七戸町）→三本木高校方面,,3,FF9933,FFFFFF
20,3420001012049,,15 池ノ平（十和田市）→六戸高校,,3,FF9933,FFFFFF
21,3420001012049,,10-1 十和田市内→喜多美町（十和田市）方面,,3,FFCCFF,000000
22,3420001012049,,10-2 喜多美町（十和田市）→十和田市内方面,,3,FFCCFF,000000
23,3420001012049,,11-2 中村（東北町）→三本木高校方面,,3,FF9933,FFFFFF
24,3420001012049,,11-1 三本木高校→中村（東北町）方面,,3,FF9933,FFFFFF
25,3420001012049,,8-1 十和田市内→指久保（十和田市）方面,,3,66FFFF,000000
26,3420001012049,,8-2 指久保（十和田市）→十和田市内方面,,3,66FFFF,000000
27,3420001012049,,16-1 イオンスーパーセンター十和田店シャトルバス（行き）,,3,FF0000,FFFFFF
28,3420001012049,,16-2 イオンスーパーセンター十和田店シャトルバス（帰り）,,3,FF0000,FFFFFF
29,3420001012049,,9-1 十和田市内→（赤沼）→十和田西高校・第一中学校方面,,3,FF9933,FFFFFF
30,3420001012049,,9-2 第一中学校・十和田西高校→（赤沼）→十和田市内方面,,3,FF9933,FFFFFF
31,3420001012049,,17-1 七戸町→（天間）→甲地・中村（東北町）方面,,3,CCFF99,006600
32,3420001012049,,17-2 甲地・中村（東北町）→（天間）→七戸町方面,,3,CCFF99,006600
33,3420001012049,,25-1 ビードル西線　古間木小学校・交流センター→市立病院（三沢市）方面,,3,9E0000,FFFFFF
34,3420001012049,,25-2 ビードル西線　市立病院（三沢市）→古間木小学校・交流センター方面,,3,9E0000,FFFFFF
35,3420001012049,,26-1 ビードル東線　三沢駅東口→市立病院（三沢市）→（左回り）→三沢駅東口,,3,9E0000,FFFFFF
36,3420001012049,,26-2 ビードル東線　三沢市東口→（右回り）→市立病院（三沢市）→三沢駅東口,,3,9E0000,FFFFFF
37,3420001012049,,29-1 三沢イオン下田シャトルバス（行き）,,3,FF0000,FFFFFF
38,3420001012049,,29-2 三沢イオン下田シャトルバス（帰り）,,3,FF0000,FFFFFF
39,3420001012049,,28-1 三沢案内所→百石（おいらせ町）方面,,3,0066FF,FFFFFF
40,3420001012049,,28-2 百石（おいらせ町）→三沢案内所方面,,3,0066FF,FFFFFF
41,3420001012049,,18-1 七戸町→（榎林）→中村（東北町）方面,,3,CCFF99,006600
42,3420001012049,,18-2 中村（東北町）→（榎林）→七戸町方面,,3,CCFF99,006600
43,3420001012049,,21-1 三沢市→（東北町）→七戸町方面,,3,0066FF,FFFFFF
44,3420001012049,,21-2 七戸町→（東北町）→三沢市方面,,3,0066FF,FFFFFF
45,3420001012049,,20-1 七戸十和田駅→東北町（旧上北町）方面,,3,0066FF,FFFFFF
46,3420001012049,,20-2 東北町（旧上北町）→七戸十和田駅方面,,3,0066FF,FFFFFF
47,3420001012049,,19-1 七戸町→（天間）→甲地・舟ヶ沢（東北町）方面,,3,CCFF99,4F6228
48,3420001012049,,19-2 甲地・舟ヶ沢（東北町）→（天間）→七戸町方面,,3,CCFF99,4F6228
49,3420001012049,,22-1 三沢案内所・市立病院（三沢市）→追舘（六ケ所村）方面,,3,0066FF,FFFFFF
50,3420001012049,,22-2 追舘（六ケ所村）→市立病院（三沢市）・三沢案内所方面,,3,0066FF,FFFFFF
51,3420001012049,,22-1 三沢案内所・市立病院（三沢市）→追舘（六ケ所村）方面,,3,0066FF,FFFFFF
52,3420001012049,,22-2 追舘（六ケ所村）→市立病院（三沢市）・三沢案内所方面,,3,0066FF,FFFFFF
53,3420001012049,,23-1 市立病院（三沢市）→塩釜（三沢市）方面,,3,0066FF,FFFFFF
54,3420001012049,,23-2 塩釜（三沢市）→市立病院（三沢市）・三沢案内所方面,,3,0066FF,FFFFFF
55,3420001012049,,24-1 三沢駅・市立病院（三沢市）→八幡（三沢市）方面,,3,0066FF,FFFFFF
56,3420001012049,,24-2 八幡（三沢市）→市立病院（三沢市）方面,,3,0066FF,FFFFFF
57,3420001012049,,27-1 大津前平線　古間木小学校→（大津四川目）→市立病院（三沢市）方面,,3,FF0000,FFFFFF
58,3420001012049,,27-2 大津前平線　市立病院（三沢市）→（大津四川目）→古間木小学校方面,,3,FF0000,FFFFFF
59,3420001012049,,30-1 野辺地町→六ケ所村医療センター方面,,3,FF66FF,FFFFFF
60,3420001012049,,30-2 六ケ所村医療センター→野辺地町方面,,3,FF66FF,FFFFFF
61,3420001012049,,31-1 まかど温泉（野辺地町）→畜産試験場（野辺地町）方面,,3,FF66FF,FFFFFF
62,3420001012049,,31-2 畜産試験場（野辺地町）→まかど温泉（野辺地町）方面,,3,FF66FF,FFFFFF
90,3420001012049,,2-1 十和田市→八戸市方面,,3,00B050,FFFFFF
91,3420001012049,,2-2 八戸市→十和田市方面,,3,00B050,FFFFFF
