route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
11,全日,1全日_11時21分_系統110101,渓流館前,0,,,,
11,平日,2平日_07時16分_系統110101,渓流館前,0,,,,
11,全日,1全日_07時51分_系統110102,渓流館前,0,,,,
11,平日,2平日_14時15分_系統110103,渓流館前,0,,,,
11,平日,2平日_17時35分_系統110104,渓流館前,0,,,,
11,平日,2平日_17時50分_系統110104,渓流館前,0,,,,
11,平日,2平日_15時16分_系統110105,渓流館前,0,,,,
11,土日祝のみ,3土日祝のみ_14時26分_系統110106,渓流館前,0,,,,
11,土日祝のみ,3土日祝のみ_15時16分_系統110106,渓流館前,0,,,,
11,平日,2平日_16時36分_系統110107,渓流館前,0,,,,
12,平日,2平日_06時30分_系統120101,東病院前,0,,,,
12,全日,1全日_09時22分_系統120102,元町東,0,,,,
12,平日,2平日_08時22分_系統120102,元町東,0,,,,
12,全日,1全日_12時35分_系統120103,元町東,0,,,,
12,土日祝のみ,3土日祝のみ_15時50分_系統120103,元町東,0,,,,
12,土日祝のみ,3土日祝のみ_16時55分_系統120103,元町東,0,,,,
12,平日,2平日_15時45分_系統120104,元町東,0,,,,
12,平日,2平日_16時50分_系統120104,元町東,0,,,,
12,10～4月運行,510～4月運行_17時50分_系統120104,元町東,0,,,,
12,5～9月運行,65～9月運行_18時05分_系統120104,元町東,0,,,,
13,平日,2平日_12時56分_系統130101,湖畔桟橋前,0,,,,
13,平日,2平日_15時56分_系統130101,湖畔桟橋前,0,,,,
13,平日,2平日_18時13分_系統130102,湖畔桟橋前,0,,,,
14,平日,2平日_06時40分_系統140101,三本木営業所,0,,,,
15,平日（夏）,7平日（夏）_07時43分_系統150101,七戸案内所,0,,,,
15,平日（冬）,8平日（冬）_07時43分_系統150102,七戸案内所,0,,,,
15,休校日（夏）,14休校日（夏）_07時35分_系統150103,七戸案内所,0,,,,
15,休校日（冬）,15休校日（冬）_07時35分_系統150104,七戸案内所,0,,,,
16,平日（夏）,7平日（夏）_15時00分_系統160101,三高前,0,,,,
16,平日（冬）,8平日（冬）_15時00分_系統160102,三高前,0,,,,
17,平日（夏）,7平日（夏）_16時39分_系統170101,三本木営業所,0,,,,
17,平日（冬）,8平日（冬）_16時39分_系統170102,三本木営業所,0,,,,
18,休校日（夏）,14休校日（夏）_06時29分_系統180101,三高前,0,,,,
18,休校日（冬）,15休校日（冬）_06時29分_系統180102,三高前,0,,,,
19,休校日（夏）,14休校日（夏）_06時51分_系統190101,三高前,0,,,,
19,休校日（冬）,15休校日（冬）_06時51分_系統190102,三高前,0,,,,
20,休校日（平日）,13休校日（平日）_07時26分_系統200101,六戸高校前,0,,,,
21,平日,2平日_07時15分_系統210101,喜多美町,0,,,,
21,平日,2平日_11時30分_系統210101,喜多美町,0,,,,
21,平日,2平日_16時10分_系統210101,喜多美町,0,,,,
22,平日,2平日_09時19分_系統220101,東病院前,0,,,,
22,平日,2平日_13時19分_系統220101,東病院前,0,,,,
22,平日,2平日_17時09分_系統220101,東病院前,0,,,,
23,休校日（平日）,13休校日（平日）_06時40分_系統230101,三高前,0,,,,
24,休校日（平日）,13休校日（平日）_19時16分_系統240101,中村,0,,,,
25,4～11月,94～11月_14時36分_系統250101,指久保,0,,,,
25,12～3月,1012～3月_14時36分_系統250102,指久保,0,,,,
26,4～11月,94～11月_08時56分_系統260101,元町東,0,,,,
26,12～3月,1012～3月_08時50分_系統260102,元町東,0,,,,
27,土日祝のみ,3土日祝のみ_09時01分_系統270101,イオンスーパーセンター十和田店,0,,,,
27,土日祝のみ,3土日祝のみ_11時16分_系統270101,イオンスーパーセンター十和田店,0,,,,
27,土日祝のみ,3土日祝のみ_13時16分_系統270101,イオンスーパーセンター十和田店,0,,,,
27,土日祝のみ,3土日祝のみ_15時16分_系統270101,イオンスーパーセンター十和田店,0,,,,
27,土日祝のみ,3土日祝のみ_17時16分_系統270101,イオンスーパーセンター十和田店,0,,,,
28,土日祝のみ,3土日祝のみ_10時40分_系統280101,元町東,0,,,,
28,土日祝のみ,3土日祝のみ_12時40分_系統280101,元町東,0,,,,
28,土日祝のみ,3土日祝のみ_14時40分_系統280101,元町東,0,,,,
28,土日祝のみ,3土日祝のみ_16時30分_系統280101,元町東,0,,,,
28,土日祝のみ,3土日祝のみ_18時00分_系統280101,元町東,0,,,,
29,休校日（平日）,13休校日（平日）_07時15分_系統290101,第一中学校,0,,,,
30,平日,2平日_17時11分_系統300101,元町東,0,,,,
30,10～4月運行,510～4月運行_18時16分_系統300101,元町東,0,,,,
30,10～4月運行,510～4月運行_18時31分_系統300101,元町東,0,,,,
31,平日,2平日_17時46分_系統310101,甲地,0,,,,
32,平日,2平日_06時35分_系統320101,七戸案内所,0,,,,
33,平日土,11平日土_13時41分_系統330101,市立病院,0,,,,
33,全日,1全日_07時51分_系統330101,市立病院,0,,,,
33,平日土,11平日土_07時26分_系統330102,市立病院,0,,,,
33,平日土,11平日土_08時11分_系統330102,市立病院,0,,,,
33,平日土,11平日土_11時31分_系統330102,市立病院,0,,,,
33,平日土,11平日土_15時51分_系統330102,市立病院,0,,,,
33,日祝のみ,12日祝のみ_10時41分_系統330102,市立病院,0,,,,
33,日祝のみ,12日祝のみ_14時51分_系統330102,市立病院,0,,,,
33,日祝のみ,12日祝のみ_17時41分_系統330102,市立病院,0,,,,
33,全日,1全日_09時31分_系統330102,市立病院,0,,,,
33,全日,1全日_12時31分_系統330102,市立病院,0,,,,
33,全日,1全日_16時41分_系統330102,市立病院,0,,,,
33,全日,1全日_18時41分_系統330102,市立病院,0,,,,
34,平日土,11平日土_14時35分_系統340101,古間木交流センター,0,,,,
34,全日,1全日_17時35分_系統340101,古間木交流センター,0,,,,
34,平日土,11平日土_11時35分_系統340102,古間木小学校前,0,,,,
34,平日土,11平日土_16時35分_系統340102,古間木小学校前,0,,,,
34,平日土,11平日土_18時55分_系統340102,古間木小学校前,0,,,,
34,全日,1全日_08時35分_系統340102,古間木小学校前,0,,,,
34,全日,1全日_10時35分_系統340102,古間木小学校前,0,,,,
34,全日,1全日_13時35分_系統340102,古間木小学校前,0,,,,
34,全日,1全日_15時35分_系統340102,古間木小学校前,0,,,,
35,全日,1全日_08時35分_系統350101,三沢駅東口,0,,,,
35,全日,1全日_11時35分_系統350101,三沢駅東口,0,,,,
35,全日,1全日_14時45分_系統350101,三沢駅東口,0,,,,
36,全日,1全日_10時00分_系統360101,三沢駅東口,0,,,,
36,全日,1全日_12時40分_系統360101,三沢駅東口,0,,,,
36,全日,1全日_16時00分_系統360101,三沢駅東口,0,,,,
37,土日祝のみ,3土日祝のみ_08時51分_系統370101,イオンモール下田,0,,,,
37,土日祝のみ,3土日祝のみ_10時21分_系統370101,イオンモール下田,0,,,,
37,土日祝のみ,3土日祝のみ_13時21分_系統370101,イオンモール下田,0,,,,
38,土日祝のみ,3土日祝のみ_12時10分_系統380101,三沢案内所,0,,,,
38,土日祝のみ,3土日祝のみ_14時40分_系統380101,三沢案内所,0,,,,
38,土日祝のみ,3土日祝のみ_17時40分_系統380101,三沢案内所,0,,,,
39,平日,2平日_07時05分_系統390101,百石中央,0,,,,
39,平日,2平日_17時50分_系統390102,百石中央,0,,,,
40,平日,2平日_06時55分_系統400101,三沢案内所,0,,,,
40,平日,2平日_16時15分_系統400102,三沢案内所,0,,,,
41,平日,2平日_12時32分_系統410101,中村,0,,,,
42,平日,2平日_07時11分_系統420101,七戸案内所,0,,,,
43,平日,2平日_06時55分_系統430101,七戸案内所,0,,,,
43,平日,2平日_14時20分_系統430101,七戸案内所,0,,,,
44,平日,2平日_08時27分_系統440101,三沢案内所,0,,,,
44,平日,2平日_15時47分_系統440101,三沢案内所,0,,,,
44,平日,2平日_18時27分_系統440102,湖畔桟橋前,0,,,,
45,平日,2平日_12時31分_系統450101,湖畔桟橋前,0,,,,
46,平日,2平日_13時27分_系統460101,七戸十和田駅,0,,,,
47,平日,2平日_06時36分_系統470101,乙供,0,,,,
47,平日,2平日_15時56分_系統470102,鶴ヶ崎,0,,,,
48,平日,2平日_17時34分_系統480101,七戸案内所,0,,,,
48,平日,2平日_07時48分_系統480102,七戸案内所,0,,,,
49,平日土,11平日土_08時15分_系統490101,追舘,0,,,,
49,平日土,11平日土_13時50分_系統490102,追舘,0,,,,
50,平日土,11平日土_09時50分_系統500101,市立病院,0,,,,
51,平日土,11平日土_16時50分_系統510101,追舘,0,,,,
51,平日土,11平日土_19時00分_系統510101,追舘,0,,,,
51,日祝のみ,12日祝のみ_14時20分_系統510101,追舘,0,,,,
52,平日土,11平日土_06時47分_系統520101,三沢案内所,0,,,,
52,平日土,11平日土_15時07分_系統520102,三沢案内所,0,,,,
52,日祝のみ,12日祝のみ_06時57分_系統520102,三沢案内所,0,,,,
53,平日土,11平日土_11時00分_系統530101,塩釜,0,,,,
53,平日土,11平日土_16時10分_系統530101,塩釜,0,,,,
54,休校日（平日土）,16休校日（平日土）_07時11分_系統540101,三沢案内所,0,,,,
54,平日土,11平日土_09時11分_系統540102,市立病院,0,,,,
54,平日土,11平日土_11時11分_系統540102,市立病院,0,,,,
54,平日土,11平日土_17時11分_系統540103,三沢案内所,0,,,,
55,平日土,11平日土_12時50分_系統550101,八幡（三沢）,0,,,,
55,平日土,11平日土_15時00分_系統550101,八幡（三沢）,0,,,,
55,平日土,11平日土_17時40分_系統550102,八幡（三沢）,0,,,,
56,平日土,11平日土_08時09分_系統560101,市立病院,0,,,,
57,平日土,11平日土_10時41分_系統570101,市立病院,0,,,,
57,平日土,11平日土_14時51分_系統570101,市立病院,0,,,,
57,平日土,11平日土_17時41分_系統570101,市立病院,0,,,,
58,平日土,11平日土_07時05分_系統580101,古間木小学校前,0,,,,
58,平日土,11平日土_09時05分_系統580102,古間木小学校前,0,,,,
58,平日土,11平日土_11時55分_系統580102,古間木小学校前,0,,,,
59,平日,2平日_12時26分_系統590101,六ヶ所村医療センター,0,,,,
59,平日,2平日_16時36分_系統590101,六ヶ所村医療センター,0,,,,
60,平日,2平日_06時57分_系統600101,野辺地案内所,0,,,,
60,平日,2平日_13時57分_系統600101,野辺地案内所,0,,,,
61,平日,2平日_06時49分_系統610101,畜産試験場前,0,,,,
61,平日,2平日_08時14分_系統610101,畜産試験場前,0,,,,
61,平日,2平日_10時44分_系統610101,畜産試験場前,0,,,,
61,平日,2平日_12時54分_系統610101,畜産試験場前,0,,,,
61,平日,2平日_15時44分_系統610101,畜産試験場前,0,,,,
62,平日,2平日_09時01分_系統620101,馬門温泉,0,,,,
62,平日,2平日_11時21分_系統620101,馬門温泉,0,,,,
62,平日,2平日_13時41分_系統620101,馬門温泉,0,,,,
62,平日,2平日_16時21分_系統620101,馬門温泉,0,,,,
90,全日,1全日_07時11分_系統900101,八戸中心街ターミナル八日町２番,0,,,,
90,全日,1全日_15時31分_系統900101,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_11時31分_系統900101,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_13時31分_系統900101,八戸中心街ターミナル八日町２番,0,,,,
90,全日,1全日_09時31分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,全日,1全日_17時31分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_08時11分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_10時31分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_12時31分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_14時31分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_16時21分_系統900102,八戸中心街ターミナル八日町２番,0,,,,
90,平日,2平日_06時01分_系統900103,八戸市民病院,0,,,,
90,平日,2平日_18時21分_系統900104,八戸営業所,0,,,,
90,全日,1全日_19時31分_系統900105,八戸営業所,0,,,,
91,全日,1全日_10時42分_系統910101,元町東,0,,,,
91,全日,1全日_14時12分_系統910101,元町東,0,,,,
91,全日,1全日_19時33分_系統910101,元町東,0,,,,
91,平日,2平日_06時02分_系統910101,元町東,0,,,,
91,平日,2平日_08時52分_系統910101,元町東,0,,,,
91,平日,2平日_18時12分_系統910101,元町東,0,,,,
91,全日,1全日_06時42分_系統910102,元町東,0,,,,
91,平日,2平日_10時02分_系統910102,元町東,0,,,,
91,平日,2平日_12時12分_系統910102,元町東,0,,,,
91,平日,2平日_15時02分_系統910102,元町東,0,,,,
91,平日,2平日_16時02分_系統910102,元町東,0,,,,
91,平日,2平日_06時49分_系統910103,元町東,0,,,,
91,全日,1全日_16時59分_系統910104,元町東,0,,,,
91,平日,2平日_13時01分_系統910105,元町東,0,,,,
