route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,3420001012049,,1-1 十和田市→(みちのく有料道路)→青森市方面,,3,00B0F0,FFFFFF
102,3420001012049,,1-2 青森市→(みちのく有料道路)→十和田市方面,,3,00B0F0,FFFFFF
18,3420001012049,,7-1 十和田市→(芋久保)→七戸十和田駅方面,,3,CCECFF,0066FF
182,3420001012049,,7-2 七戸十和田駅→(芋久保)→十和田市方面,,3,CCECFF,0066FF
39,3420001012049,,6-1 十和田市→三沢市方面,,3,0066FF,FFFFFF
39F,3420001012049,,6-1 十和田市→三沢市方面,,3,FF9933,FFFFFF
40,3420001012049,,3-1 十和田市→(七戸十和田駅)→まかど温泉(野辺地町)方面,,3,FF66FF,FFFFFF
402,3420001012049,,3-2 まかど温泉(野辺地町)→(七戸十和田駅)十和田市方面,,3,FF66FF,FFFFFF
40G,3420001012049,,6-2 三沢市→十和田市方面,,3,0066FF,FFFFFF
40N,3420001012049,,6-2 三沢市→十和田市方面,,3,FF9933,FFFFFF
