route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
1,平日,4平日_06時18分_系統10101,新青森駅,0,,,,
1,全日,1全日_09時41分_系統10102,新青森駅,0,,,,
1,全日,1全日_17時41分_系統10102,新青森駅,0,,,,
102,平日,4平日_05時59分_系統10201,三本木営業所,0,,,,
102,全日,1全日_12時59分_系統10202,三本木営業所,0,,,,
102,全日,1全日_17時49分_系統10202,三本木営業所,0,,,,
18,土日祝のみ（夏）,8土日祝のみ（夏）_13時37分_系統18101,七戸十和田駅,0,,,,
18,土日祝のみ（夏）,8土日祝のみ（夏）_15時17分_系統18101,七戸十和田駅,0,,,,
18,土日祝のみ（冬）,9土日祝のみ（冬）_13時37分_系統18102,七戸十和田駅,0,,,,
18,土日祝のみ（冬）,9土日祝のみ（冬）_15時17分_系統18102,七戸十和田駅,0,,,,
182,土日祝のみ（夏）,8土日祝のみ（夏）_09時12分_系統18201,十和田市中央,0,,,,
182,土日祝のみ（夏）,8土日祝のみ（夏）_11時12分_系統18201,十和田市中央,0,,,,
182,土日祝のみ（冬）,9土日祝のみ（冬）_09時12分_系統18202,十和田市中央,0,,,,
182,土日祝のみ（冬）,9土日祝のみ（冬）_11時12分_系統18202,十和田市中央,0,,,,
39,平日,4平日_07時18分_系統39101,三沢高校前,0,,,,
39,休校日（平日）,17休校日（平日）_15時45分_系統39102,市役所・公会堂前,0,,,,
39,休校日（平日）,17休校日（平日）_17時20分_系統39102,市役所・公会堂前,0,,,,
39,休校日（平日）,17休校日（平日）_18時45分_系統39102,市役所・公会堂前,0,,,,
39,全日,1全日_12時45分_系統39102,市役所・公会堂前,0,,,,
39,全日,1全日_16時30分_系統39102,市役所・公会堂前,0,,,,
39,全日,1全日_18時00分_系統39102,市役所・公会堂前,0,,,,
39,全日,1全日_19時25分_系統39102,市役所・公会堂前,0,,,,
39,平日,4平日_20時40分_系統39102,市役所・公会堂前,0,,,,
39F,休校日（平日）,17休校日（平日）_16時04分_系統39103,市役所・公会堂前,0,,,,
39,全日,1全日_09時50分_系統39104,三沢駅,0,,,,
39,全日,1全日_10時50分_系統39104,三沢駅,0,,,,
39,全日,1全日_11時50分_系統39104,三沢駅,0,,,,
39,全日,1全日_13時50分_系統39104,三沢駅,0,,,,
39F,休校日（平日）,17休校日（平日）_08時00分_系統39105,六戸高校前,0,,,,
39,全日,1全日_06時05分_系統39106,市役所・公会堂前,0,,,,
39,全日,1全日_14時50分_系統39106,市役所・公会堂前,0,,,,
39,全日,1全日_07時00分_系統39107,三沢高校前,0,,,,
39,全日,1全日_08時10分_系統39107,三沢高校前,0,,,,
39,平日,4平日_06時40分_系統39107,三沢高校前,0,,,,
39F,休校日（平日）,17休校日（平日）_07時15分_系統39108,三沢高校前,0,,,,
40,全日（夏）,2全日（夏）_06時33分_系統40101,馬門温泉,0,,,,
40,全日（夏）,2全日（夏）_07時33分_系統40101,馬門温泉,0,,,,
40,平日（夏）,5平日（夏）_08時33分_系統40101,馬門温泉,0,,,,
40,土日祝のみ（夏）,8土日祝のみ（夏）_09時03分_系統40101,馬門温泉,0,,,,
40,全日（夏）,2全日（夏）_11時26分_系統40102,馬門温泉,0,,,,
40,全日（夏）,2全日（夏）_14時26分_系統40102,馬門温泉,0,,,,
40,全日（夏）,2全日（夏）_16時26分_系統40102,馬門温泉,0,,,,
40,全日（夏）,2全日（夏）_19時33分_系統40103,野辺地案内所,0,,,,
40,平日（夏）,5平日（夏）_18時33分_系統40103,野辺地案内所,0,,,,
40,全日（冬）,3全日（冬）_06時33分_系統40121,馬門温泉,0,,,,
40,全日（冬）,3全日（冬）_07時33分_系統40121,馬門温泉,0,,,,
40,平日（冬）,6平日（冬）_08時33分_系統40121,馬門温泉,0,,,,
40,土日祝のみ（冬）,9土日祝のみ（冬）_09時03分_系統40121,馬門温泉,0,,,,
40,全日（冬）,3全日（冬）_11時26分_系統40122,馬門温泉,0,,,,
40,全日（冬）,3全日（冬）_14時26分_系統40122,馬門温泉,0,,,,
40,全日（冬）,3全日（冬）_16時26分_系統40122,馬門温泉,0,,,,
40,全日（冬）,3全日（冬）_19時33分_系統40123,野辺地案内所,0,,,,
40,平日（冬）,6平日（冬）_18時33分_系統40123,野辺地案内所,0,,,,
402,平日（夏）,5平日（夏）_06時09分_系統40201,三本木営業所,0,,,,
402,全日（夏）,2全日（夏）_06時38分_系統40202,三本木営業所,0,,,,
402,全日（夏）,2全日（夏）_14時38分_系統40202,三本木営業所,0,,,,
402,全日（夏）,2全日（夏）_17時18分_系統40202,三本木営業所,0,,,,
402,全日（夏）,2全日（夏）_09時18分_系統40203,三本木営業所,0,,,,
402,全日（夏）,2全日（夏）_11時38分_系統40203,三本木営業所,0,,,,
402,平日（冬）,6平日（冬）_06時09分_系統40221,三本木営業所,0,,,,
402,全日（冬）,3全日（冬）_06時38分_系統40222,三本木営業所,0,,,,
402,全日（冬）,3全日（冬）_14時38分_系統40222,三本木営業所,0,,,,
402,全日（冬）,3全日（冬）_17時18分_系統40222,三本木営業所,0,,,,
402,全日（冬）,3全日（冬）_09時18分_系統40223,三本木営業所,0,,,,
402,全日（冬）,3全日（冬）_11時38分_系統40223,三本木営業所,0,,,,
40G,全日,1全日_10時45分_系統400101,十和田市中央,0,,,,
40G,全日,1全日_11時45分_系統400101,十和田市中央,0,,,,
40G,全日,1全日_12時45分_系統400101,十和田市中央,0,,,,
40G,全日,1全日_14時45分_系統400101,十和田市中央,0,,,,
40G,全日,1全日_15時45分_系統400101,十和田市中央,0,,,,
40G,休校日（平日）,17休校日（平日）_16時43分_系統400102,十和田市中央,0,,,,
40G,休校日（平日）,17休校日（平日）_16時43分_系統400102,十和田市中央,0,,,,
40G,休校日（平日）,17休校日（平日）_19時38分_系統400102,十和田市中央,0,,,,
40G,休校日（平日）,17休校日（平日）_19時38分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_17時33分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_17時33分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_18時13分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_18時13分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_18時58分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_18時58分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_20時23分_系統400102,十和田市中央,0,,,,
40G,全日,1全日_20時23分_系統400102,十和田市中央,0,,,,
40G,平日,4平日_21時38分_系統400102,十和田市中央,0,,,,
40G,平日,4平日_21時38分_系統400102,十和田市中央,0,,,,
40N,休校日（平日）,17休校日（平日）_07時57分_系統400103,工業高校,0,,,,
40N,休校日（平日）,17休校日（平日）_08時02分_系統400104,三農校前（校舎前）,0,,,,
40G,全日,1全日_07時52分_系統400105,三高正門前,0,,,,
40G,土日祝のみ,7土日祝のみ_06時47分_系統400105,三高正門前,0,,,,
40G,全日,1全日_09時37分_系統400106,十和田市中央,0,,,,
40G,全日,1全日_13時37分_系統400106,十和田市中央,0,,,,
40G,平日,4平日_08時37分_系統400106,十和田市中央,0,,,,
40N,休校日（平日）,17休校日（平日）_06時57分_系統400107,三高正門前,0,,,,
40G,全日,1全日_07時02分_系統400108,三高正門前,0,,,,
40G,平日,4平日_07時37分_系統400109,十和田市中央,0,,,,
40G,平日,4平日_06時39分_系統400110,三高正門前,0,,,,
